<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pipedrive assignment</title>
</head>
<body>
Pipedrive assignment:
<ul>
    <li><a href='/database'>Create database</a></li>
    <li><a href='/getRelations'>getRelations without params</a></li>
    <li><a href='/getRelations?orgName=Black%20Banana'>getRelations for "Black Banana"</a></li>
    <li><a href='/getRelations?orgName=Black%20Banana&page=1'>getRelations for "Black Banana": page 1</a></li>
    <li><a href='/getRelations?orgName=Black%20Banana&page=2'>getRelations for "Black Banana": page 2</a></li>
</ul>
</body>
</html>